{
  "expo": {
    "name": "fyp",
    "slug": "fyp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/potato.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/potato.png",
        "backgroundColor": "#25292e"
      },
      "package": "com.potatwa.fyp"
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/icons/potato.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/potato.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/webApp"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e2c5922e-6244-40bb-96e4-5a4c01411813"
      }
    },
    "owner": "potatwa"
  }
}
